APP_DEBUG=true
APP_PORT=30012
APP_ENV=develop
APP_VERSION=v1.0.0

DB_DRIVER=postgres
DB_MIGRATE_PATH=file://src/migration/scripts
DB_SOURCE_MASTER=postgresql://postgres:admin@localhost:5433/jsa-event?sslmode=disable
DB_SOURCE_SLAVE=postgresql://postgres:admin@localhost:5433/jsa-event?sslmode=disable

KEYCLOAK_SECRET_KEY=
